 fruits={'grapes':10,'avocado':20,'oranges':30};
   
 
{grapes: 10, avocado: 20, oranges: 30}

var quantity=2

undefined



fruits['oranges']*quantity 

60

quantity + ' oranges'+ ' for KES '+ fruits['oranges']*2

"2 oranges for KES 60"
 



function calculateFruitCost(fruit_specific,qtty){

fruits = {'grapes':10,'avocado':20,'oranges':30};

var price = fruits[fruits_specific + 'for KES' + price);




console.log(quantity + ' ' + fruit_specific + 'for KES' + price);

}

undefined

calculateFruitCost ('oranges',2);

    
2 oranges for KES 60
